.footer
  padding: 20px 0 !important
  &__github-link
    width: 48px
  .content
    display: flex
    flex-flow: row
    align-items: center !important
    justify-content: space-between !important
    padding: 0 5rem