.httpcode
  display: flex
  align-items: center
  justify-content: center
  margin: 7rem 0
  &__card
    text-align: center
    .card-content
      padding: 3rem 10rem
    .card-footer
      background-color: $blue
      cursor: pointer
      &:hover
        background-color: #990e57
    &__link
      color: $white